<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First-blog</title>
    <link rel="stylesheet" href="">
<style>
   .navy{
    color:navy;
}

body{
    font-family: 'poppins', sans-serif;
}
h1{
    font-size: 50px;
}
section{
    display: flex;
}
.half-width{
    width: 50%;
    padding-left: 10%;
}
.half-width img{
    width: 80%;
}
.link1{
    text-decoration: none;
    background-image: linear-gradient(rgb(0, 128, 17), rgb(202, 5, 5));
    padding: 10px 40px;
    font-weight: 900;
    border-radius: 5px;
    color: oldlace;

}
.description{
    background-image: url();
    background-repeat:no-repeat;
}
.tea-time{
    display: flex;
}
.link2{
    background-image: linear-gradient(orange, tomato);
    text-decoration: none;
    padding: 10px 40px;
    font-weight: 700;
    border-radius: 5px;
    color: white;
}
</style>
</head>
<body> 
      <section class="description">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="navy">Manik Mia</span> World</h1>
            <h3>Friends Maker and Birds Lover</h3>
            <p>I am very fond of making friends all around the world. I have more than fifty friends from other countries.Most of them from the Philippins and Malaysia. I have three friends from the USA , they are Alex and Mark. I do not have any communicatiom with them . During covid-19 i totally stopped cooming online because of my sickness. By the way , even i forget their name but i still miss them. They respected me because the were respected too by me. I think those was just my past memory that happend in my journey.Next i will describe about my pet-Birds(pigeons)</p>
            <a class="link1" target="_blank" href="https://github.com/">HIRE ME</a>
         </div>
         <div class="half-width">
            <img src="/images/manik-cox.JPG" width="500px" height="500px" alt="">
         </div>
      </section>
      <section class="tea-time">
         <div class="half-width">
            <img src="/images/tea-manik.jpg" width="500px", height="400px" alt="">
         </div>
         <div class="half-width">
            <h1>Tea Time</h1>
            <h2>Become a Tea Lover</h2>
            <p>That was my teaching break time , my little cutie student made a cup of tea for me and that was her first time making tea... she is just my gulti gulti student name Oyshi Alam Ope,,, ha ha ha </p>
            <a class="link2" target="_blank" href="https://fast.com/#">DOWNLOAD RESUME</a>
         
         </div>

      </section> 
      <h1>Experiences</h1>
        
     
</body>
</html>